{
  "name": "helio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:catalog": "node scripts/build-catalog.mjs",
    "predev": "npm run build:catalog",
    "prebuild": "npm run build:catalog",
    "pretypecheck": "npm run build:catalog",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/check.mjs",
    "audit:procgen": "node scripts/audit-procgen.mjs",
    "check:disk-physics": "node scripts/check-disk-physics.mjs",
    "inspect:body": "node scripts/inspect-body.mjs",
    "inspect:csv": "node scripts/inspect-csv.mjs"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
